.main-content-container {
  display: flex;
}

.main-content {
  display: flex;
  position: relative;
  width: 100%;
}

.main-content-image {
  position: absolute;
  height: 330px;
  width: 100%;
  margin-top: 50px;
  object-fit: cover;
  background-size: cover;
}

.main-content-info {
  display: flex;
  flex-direction: column;
  z-index: 100;
  margin-top: 150px;
}

.main-content-title {
  font-size: 40px;
  font-weight: 650;
  margin-left: 10px;

}

.main-content-button {
  margin-left: 10px;
  margin-top: 5px;
}

.play-button {
  background-color: rgba(99, 98, 100, 0.392);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 12px;
  padding: 5px 25px 5px 25px;
  font-size: 10px;
  font-weight: 800;
}

.my-list-button {
  background-color: rgba(99, 98, 100, 0.392);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 25px 5px 25px;
  font-size: 10px;
  font-weight: 800;
}

.main-content-story {
  text-align: left;
  margin-left: 10px;
  font-size: 10px;
  font-weight: 700;
  margin-top: 10px;
  overflow: hidden;
}

.grid-content {
  position: relative;
  width: 100%;
}

.content-list-title {
  display: flex;
  position: absolute;
  margin-top: 60px;
  font-size: 20px;
  font-weight: 700;

}

.grid-container {
  grid-template-columns: repeat(8, 1fr);
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 50px;
}

.thumbnail-image {
  width: 150px;
  margin-top: 50px;
  padding-top: 50px;
}

.thumbnail-image:hover {
  transform: scale(1.2);
}